<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E3E3"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="703dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        app:cardBackgroundColor="#F8FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="279dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/foods" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Email"
            android:ems="10"
            android:hint="me@gmail.com"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Password"
            android:ems="10"
            android:hint="m123456789"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signinbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:backgroundTint="#2196F3"
            android:onClick="signInClick"
            android:text="Sign In"
            tools:ignore="OnClick"
            tools:text="@string/common_signin_button_text" />

        <Button
            android:id="@+id/googlebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="600dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FF001D"
            android:onClick="googleClick"
            android:text="Google" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="600dp"
            android:layout_marginRight="190dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:onClick="registerClick"
            android:text="Register" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="565dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:shadowColor="@android:color/holo_green_light"
            android:shadowDx="5"
            android:shadowDy="3"
            android:shadowRadius="1.5"
            android:text="Or sign up with"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:text="Sing in"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="655dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="510dp"-->
<!--            android:onClick="sigoutClick"-->
<!--            android:text="Sign Out"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>