<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">



    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="703dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        app:cardBackgroundColor="#F8FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="183dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/foods" />

        <EditText
            android:id="@+id/nameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Name Surname"
            android:ems="10"
            android:hint="Name Surname"
            android:inputType="text" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Email"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Phone number"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Address"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/reslistbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:backgroundTint="#2196F3"
            android:onClick="signUpClick"
            android:text="Sign Up" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="610dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:onClick="backClick"
            android:text="back" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="197dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:text="Sing up"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>